{
  "name": "linkguard-documentation",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "mdbook build documentation --dest-dir=../src/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1"
  }
}
